{
  "name": "randomfmylife",
  "version": "0.2.3",
  "description": "Gives a random FML quote.",
  "keywords": [
    "fml",
    "fmylife",
    "randomfml"
  ],
  "main": "index.js",
  "author": "DevinThePancake",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevinThePancake/randomfmylife.git"
  },
  "license": "MIT",
  "typings": "./index.d.ts",
  "dependencies": {
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.10"
  }
}
